The Rats;47; 0.2 
7 Days to Die;97; 0.4 
Cry of Fear;102; 0.5 
Immortality;72; 0.8 
Manhunt;76; 0.8 
Lethal Company;285; 1.2 
Granny;406; 1.2 
Outlast;457; 1.4 
Frankenstein;120; 1.6 
Elden Ring;175; 1.6 
Amanda the Adventurer;201; 1.7 
Devil May Cry;302; 1.9 
The Last of Us;138; 2.0 
Ultimate Custom Night;508; 2.5 
Bendy and the Ink Machine;186; 2.6 
Friday the 13th;246; 2.9 
Resident Evil;234; 3.2 
Doki Doki Literature Club!;724; 3.7 
Omori;423; 4.7 
Doom;823; 5.0 
Five Nights at Freddy's;893; 5.6 
